{
    "id": "learning-system",
    "name": "Learning System",
    "version": "0.2.1",
    "minAppVersion": "1.5.0",
    "description": "Turn notes into a long-term learning and review system.",
    "author": "jz",
    "authorUrl": "https://github.com/jady21a",
    "isDesktopOnly": false
  }